{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "PosAPI": "Debug"
    }
  },
  "ConnectionStrings": {
    "MySqlDbConnStr": "Server=localhost;User Id=root;Password=M!thun@123;Database=posproject"
  },
  "Tokens": {
    "Key": "$waminarayan@ksharpragj!yagnaY0g!pramukhMahant",
    "Issuer": "http://pos.io",
    "Audience": "http://pos.io"
  }
}
